{
  "homepages": [],
  "source_base_path": "D:/a/DrWavDotNet/DrWavDotNet/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DrWavDotNet.DrWav.yml",
      "output": {
        ".html": {
          "relative_path": "api/DrWavDotNet.DrWav.html",
          "hash": "CA6oxaH/HyyeiLkkJpfSl/xtpqtRm9jsgj3OIfq31Rs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DrWavDotNet.DrWavObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/DrWavDotNet.DrWavObject.html",
          "hash": "J7jJz+to8UhmFRVCNp2iUqNZniOThwmay/jHbNlNoUQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DrWavDotNet.DrWavResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/DrWavDotNet.DrWavResult.html",
          "hash": "gFTjECeFQp0lCA37vxjuDO3XWC5UlWVKJuWvde64Dm8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DrWavDotNet.yml",
      "output": {
        ".html": {
          "relative_path": "api/DrWavDotNet.html",
          "hash": "41qJUhhsCSUT7ZfwUnOSyvYEvrtvEOd7Ths5omtw6es="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "1/ItH3iGAy2DYpZHa4iuI8gkohy+T9/rqvGqvZFFtV8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "XGz2TplsunuL/zd/9NlE713Ihbdlsv6i/8NTnqzkIS4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "eftOyJWxPR/FIY78lfuyRJlUCIRCXRP/Kxb0PRLgk5k="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}